<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">

    <title>Forti Esquadrias de Alumínio</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="forti, esquadrias, alumínio, vidro, fortiesquadrias" name="keywords">
    <meta content="Fazemos as melhores esquadrias em alumínio e vidro da região, com total profissionalismo e competência" name="description">

    <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
    <meta property="og:title" content="Forti Esquadrias">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.fortiesquadrias.com.br/img/og-img.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="http://www.fortiesquadrias.com.br/">
    <meta property="og:description" content="Fazemos as melhores esquadrias em alumínio e vidro da região, com total profissionalismo e competência">

    <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRaleway:300,400,500,700,800"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate-css/animate.min.css" rel="stylesheet">

    <!-- Cube Portfolio -->
    <link href="lib/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
<div id="preloader"></div>

<!--==========================
  Hero Section
============================-->
<section id="hero">
    <div class="hero-container">
        <div class="wow fadeIn">
            <div class="hero-logo">
                <img class="" src="img/forti_logo.png" alt="Forti Esquadrias">
            </div>

            <h1>Bem-Vindo a Forti</h1>
            <h2>Nós fazemos <span class="rotating">esquadrias em alumínio., janelas em alumínio., portas em alumínio., box de
                vidro e alumínio., guarda-corpo em alumínio e vidro., portas de correr em alumínio.</span>
            </h2>
            <div class="actions">
                <a href="#sobre-nos" class="btn-get-started">Vamos Começar</a>
                <a href="#nossos-servicos" class="btn-services">Nossos Serviços</a>
            </div>
        </div>
    </div>
</section>

<!--==========================
  Header Section
============================-->
<header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <a href="#hero"><img src="img/forti_logo_white.png" alt="" title=""/></a>
            <!-- Uncomment below if you prefer to use a text image -->
            <!--<h1><a href="#hero">Header 1</a></h1>-->
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="menu-active"><a href="#hero">Home</a></li>
                <li><a href="#sobre-nos">Sobre Nós</a></li>
                <li><a href="#nossos-servicos">Nossos Serviços</a></li>
                <li><a href="#portfolio">Galeria</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#contato">Contato</a></li>
                <li class="contact-highlight-menu"><a href="https://api.whatsapp.com/send?phone=5516992773502&amp;text=Olá Thiago"><i class="fa fa-lg fa-whatsapp"></i> (16) 9 9277-3502</a></li>
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->

<!--==========================
  About Section
============================-->
<section id="sobre-nos">
    <div class="container wow fadeInUp">
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-title">Sobre Nós</h3>
                <div class="section-title-divider"></div>
                <p class="section-description">Oferecemos as melhores esquadrias em alumínio e vidro para prédios e
                    residências com foco na qualidade e preço justo.</p>
            </div>
        </div>
    </div>
    <div class="container about-container wow fadeInUp">
        <div class="row">
            <div class="col-md-7 col-md-push-5 about-content">
                <h2 class="about-title">SERVIÇO DE QUALIDADE</h2>
                <p class="about-text">
                    Usamos componentes de primeira qualidade na fabricação de nossos produtos e serviços e contamos
                    com uma equipe altamente qualificada, garantindo desta forma, conforto, segurança e satisfação para
                    nossos clientes.
                </p>
                <h2 class="about-title">EXCELÊNCIA E PROFISSIONALISMO</h2>
                <p class="about-text">
                    Atendemos profissionais construtores, engenheiros, arquitetos e proprietários de obras na construção
                    civíl, onde oferecemos ao mercado nossos produtos de vidros com qualidade CERTIFICADOS E AFERIDOS
                    PELO INMETRO e o INSTITUTO FALCÃO BAUER e estamos sempre atentos as regulações vigentes das normas ABNT.
                </p>
                <h2 class="about-title">PREÇO ACESSÍVEL</h2>
                <p class="about-text">
                    Prezamos sempre um preço justo de forma transaprente e indubitável, com os melhores materais do mercado
                    e mão de obra qualificada para atender as necessidades de nossos cliente sempre com profissionalismo e
                    e garantia.
                </p>
            </div>
        </div>
    </div>
</section>

<!--==========================
  Services Section
============================-->
<section id="nossos-servicos">
    <div class="container wow fadeInUp">
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-title">Nossos Serviços</h3>
                <div class="section-title-divider"></div>
                <p class="section-description">Buscamos transformar as ideias de nossos clientes em projetos exclusivos,
                    garantindo um produto de alto padrão e grande desempenho. Superamos as expectativas e necessidades,
                    alcançando as especificações desejadas.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 service-item">
                <div class="service-icon"><i class="fa fa-industry"></i></div>
                <h4 class="service-title"><a href="">Produtos Personalizados</a></h4>
                <p class="service-description">Produtos sob medida, com requinte e durabilidade.</p>
            </div>
            <div class="col-md-4 service-item">
                <div class="service-icon"><i class="fa fa-cube"></i></div>
                <h4 class="service-title"><a href="">Linhas de Perfis</a></h4>
                <p class="service-description">Opções de sistemas e linhas de perfis para garantir uma melhor relação
                    custo-benefício e robustez para seu projeto.</p>
            </div>
            <div class="col-md-4 service-item">
                <div class="service-icon"><i class="fa fa-paint-brush"></i></div>
                <h4 class="service-title"><a href="">Acabamentos</a></h4>
                <p class="service-description">Acabamento de superfície com pintura eletrostática em diversas cores ou
                    anodização de acordo com sua preferência.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 service-item">
                <div class="service-icon"><i class="fa fa-photo"></i></div>
                <h4 class="service-title"><a href="">Acessórios</a></h4>
                <p class="service-description">Acessórios de ótima qualidade para o funcionamento perfeito de sua esquadria.</p>
            </div>
            <div class="col-md-4 service-item">
                <div class="service-icon"><i class="fa fa-window-restore"></i></div>
                <h4 class="service-title"><a href="">Vidros</a></h4>
                <p class="service-description">Diversas aplicações de vidros para atender as necessidades do consumidor,
                    como por exemplo: comum, laminado, temperado, acústico, controle solar, entre outros.</p>
            </div>
            <div class="col-md-4 service-item">
                <div class="service-icon"><i class="fa fa-star"></i></div>
                <h4 class="service-title"><a href="">Profissionalismo</a></h4>
                <p class="service-description">Produção com equipamentos modernos, equipe especializada e acabamento de
                    alta qualidade.</p>
            </div>
        </div>
    </div>
</section>

<!--==========================
  Subscrbe Section
============================-->
<section id="subscribe">
    <div class="container wow fadeInUp">
        <div class="row">
            <div class="col-md-8">
                <h3 class="subscribe-title">Peça Já Seu Orçamento</h3>
                <p class="subscribe-text">Caso esteja precisando de um orçamento, envie-nos um e-mail com o projeto e
                    responderemos em breve.</p>
            </div>
            <div class="col-md-4 subscribe-btn-container">
                <a class="subscribe-btn" href="#contato">Peça Já</a>
            </div>
        </div>
    </div>
</section>

<!--==========================
  Porfolio Section
============================-->
<section id="portfolio">
    <div class="container wow fadeInUp">
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-title">Galeria</h3>
                <div class="section-title-divider"></div>
                <p class="section-description">Isso é o que podemos fazer para você, explore e inspire-se</p>
            </div>
        </div>

        <div id="cube-galery">

            <div class="cbp-item">
                <a class="portfolio-item cbp-lightbox">
                    <div class="details">
                        <h4>Porta de Correr 3 Folhas</h4>
                        <span>
                            As portas de correr 3 folhas oferecem um toque requintado e minimalístico e são facilmente
                            removidas.
                        </span>
                    </div>
                </a>
            </div>

            <div class="cbp-item">
                <a class="portfolio-item cbp-lightbox">
                    <div class="details">
                        <h4>Porta de Correr 3 Folhas</h4>
                        <span>As portas de correr 3 folhas oferecem um toque requintado e minimalístico e são facilmente
                            removidas.
                        </span>
                    </div>
                </a>
            </div>

            <div class="cbp-item">
                <a class="portfolio-item cbp-lightbox">
                    <div class="details">
                        <h4>Porta Pivotante</h4>
                        <span>As portas Pivotante dão um toque de rigidez e sofisticação para a sua fachada.</span>
                    </div>
                </a>
            </div>

            <div class="cbp-item">
                <a class="portfolio-item cbp-lightbox">
                    <div class="details">
                        <h4>Janela Maxim-Ar Dupla (Reforçada)</h4>
                        <span>As janelas Maxim-Ar deixam de lado as janelas tradicionais, com seu desing siples e
                            moderno.
                        </span>
                    </div>
                </a>
            </div>

            <div class="cbp-item">
                <a class="portfolio-item cbp-lightbox">
                    <div class="details">
                        <h4>Guarda-Corpo em Alumínio e Vidro</h4>
                        <span>Os guarda-corpos em alumínio e vidro certamente chamarão a ateção pela sua beleza.
                        Os vidros são reforçadas para sua segurança e comodidade.</span>
                    </div>
                </a>
            </div>

            <div class="cbp-item">
                <a class="portfolio-item cbp-lightbox">
                    <div class="details">
                        <h4>Box de Banheiro</h4>
                        <span>Um box transparente traz uma sensação de limpeza e cuidado, além de vidros altamente
                            rígidos e reforçados.
                        </span>
                    </div>
                </a>
            </div>

            <div class="cbp-item">
                <a class="portfolio-item cbp-lightbox">
                    <div class="details">
                        <h4>Porta de Correr 2 Folhas</h4>
                        <span>As portas de correr 2 folhas oferecem um toque requintado e minimalístico e são facilmente
                            removidas.
                        </span>
                    </div>
                </a>
            </div>

            <div class="cbp-item">
                <a class="portfolio-item cbp-lightbox">
                    <div class="details">
                        <h4>Janela Maxim-Ar Tripla</h4>
                        <span>As janelas Maxim-Ar deixam de lado as janelas tradicionais, com seu desing siples e
                            moderno.
                        </span>
                    </div>
                </a>
            </div>

            <div class="cbp-item">
                <a class="portfolio-item cbp-lightbox">
                    <div class="details">
                        <h4>Porta Pivotante</h4>
                        <span>As portas Pivotante dão um toque de rigidez e sofisticação para a sua fachada.</span>
                    </div>
                </a>
            </div>

            <div class="cbp-item">
                <a class="portfolio-item cbp-lightbox">
                    <div class="details">
                        <h4>Janela de Correr 3 Folhas</h4>
                        <span>As janelas de correr 3 folhas oferecem uma ventilação maior para o local e uma vista
                            extraordinária.
                        </span>
                    </div>
                </a>
            </div>

            <div class="cbp-item">
                <a class="portfolio-item cbp-lightbox">
                    <div class="details">
                        <h4>Guarda-Corpo em Alumínio e Vidro</h4>
                        <span>Os guarda-corpos em alumínio e vidro certamente chamarão a ateção pela sua beleza.
                        Os vidros são reforçadas para sua segurança e comodidade.</span>
                    </div>
                </a>
            </div>

            <div class="cbp-item">
                <a class="portfolio-item cbp-lightbox">
                    <div class="details">
                        <h4>Coberturas em Alumínio e Vidro</h4>
                        <span>As coberturas de alumínio e vidro são de surpreender qualquer um com seu toque refinado
                            de sofisticação.</span>
                    </div>
                </a>
            </div>

        </div>

    </div>
</section>
<!--==========================
  Team Section
============================-->
<section id="produtos">
    <div class="container wow fadeInUp">
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-title">Produtos</h3>
                <div class="section-title-divider"></div>
                <p class="section-description">Fabricamos produtos personalizados e sob medida para melhor atender as
                    necessidades de nossos clientes.</p>
            </div>
        </div>

        <div class="clearfix">
            <div id="filters-products" class="cbp-l-filters-button cbp-l-filters-left">
                <div data-filter=".porta" class="cbp-filter-item-active cbp-filter-item">
                    Portas <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".janela" class="cbp-filter-item" >
                    Janelas <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".gradi" class="cbp-filter-item">
                    Gradis e Guarda-Corpo <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".pivotante" class="cbp-filter-item">
                    Portas Pivotante <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter="*" class="cbp-filter-item" id="all-list">
                    Mostrar Tudo <div class="cbp-filter-counter"></div>
                </div>
            </div>

            <div id="filters-search-products" class="cbp-search cbp-l-filters-right">
                <input id="search-products" type="text" placeholder="Procurar por nome" data-search=".cbp-l-grid-blog-title" class="cbp-search-input">
                <div class="cbp-search-icon"></div>
            </div>
        </div>



        <div id="grid-projects" class="cbp">
            <div class="cbp-item porta">
                <div class="member">
                    <div class="pic"><img src="img/products/product1.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Porta de Correr 4 Folhas</h4>
                    <span class="cbp-l-grid-projects-desc">Duas folhas móveis e duas fixas</span>
                </div>
            </div>
            <div class="cbp-item porta">
                <div class="member">
                    <div class="pic"><img src="img/products/product2.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Porta de Abrir</h4>
                    <span class="cbp-l-grid-projects-desc">Veneziana com ou sem ventilação<br>permanente</span>
                </div>
            </div>
            <div class="cbp-item porta">
                <div class="member">
                    <div class="pic"><img src="img/products/product3.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Porta de Correr 2 Folhas</h4>
                    <span class="cbp-l-grid-projects-desc">Duas folhas móveis</span>
                </div>
            </div>
            <div class="cbp-item porta">
                <div class="member">
                    <div class="pic"><img src="img/products/product4.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Porta de Correr 3 Folhas</h4>
                    <span class="cbp-l-grid-projects-desc">Duas folhas venezianas e uma vidro</span>
                </div>
            </div>
            <div class="cbp-item porta">
                <div class="member">
                    <div class="pic"><img src="img/products/product5.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Porta de Correr 2 Folhas</h4>
                    <span class="cbp-l-grid-projects-desc">Duas folhas móveis e persiana integrada</span>
                </div>
            </div>

            <div class="cbp-item janela">
                <div class="member">
                    <div class="pic"><img src="img/products/product6.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Janela Maxim Ar</h4>
                    <span class="cbp-l-grid-projects-desc">Módulo simples</span>
                </div>
            </div>
            <div class="cbp-item janela">
                <div class="member">
                    <div class="pic"><img src="img/products/product7.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Janela de Correr 4 Folhas</h4>
                    <span class="cbp-l-grid-projects-desc">Duas folhas móveis e duas fixas</span>
                </div>
            </div>
            <div class="cbp-item janela">
                <div class="member">
                    <div class="pic"><img src="img/products/product8.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Janela de Correr 6 Folhas</h4>
                    <span class="cbp-l-grid-projects-desc">Quatro folhas venezianas e duas folhas vidro</span>
                </div>
            </div>
            <div class="cbp-item janela">
                <div class="member">
                    <div class="pic"><img src="img/products/product9.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Janela de Correr 3 Folhas</h4>
                    <span class="cbp-l-grid-projects-desc">Duas folhas venezianas e uma folha vidro</span>
                </div>
            </div>
            <div class="cbp-item janela">
                <div class="member">
                    <div class="pic"><img src="img/products/product10.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Janela de Correr 2 Folhas</h4>
                    <span class="cbp-l-grid-projects-desc">Duas folhas móveis e persiana integrada</span>
                </div>
            </div>
            <div class="cbp-item janela">
                <div class="member">
                    <div class="pic"><img src="img/products/product11.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Janela Maxim Ar</h4>
                    <span class="cbp-l-grid-projects-desc">Módulo duplo</span>
                </div>
            </div>
            <div class="cbp-item janela">
                <div class="member">
                    <div class="pic"><img src="img/products/product12.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Janela de Correr 2 Folhas</h4>
                    <span class="cbp-l-grid-projects-desc">Duas folhas móveis</span>
                </div>
            </div>

            <div class="cbp-item gradi">
                <div class="member">
                    <div class="pic"><img src="img/products/product13.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Guarda-Corpo</h4>
                    <span class="cbp-l-grid-projects-desc">Alumínio e vidro</span>
                </div>
            </div>
            <div class="cbp-item gradi">
                <div class="member">
                    <div class="pic"><img src="img/products/product14.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Guarda-Corpo de Escada</h4>
                    <span class="cbp-l-grid-projects-desc">Alumínio cromado</span>
                </div>
            </div>
            <div class="cbp-item gradi">
                <div class="member">
                    <div class="pic"><img src="img/products/product15.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Guarda-Corpo</h4>
                    <span class="cbp-l-grid-projects-desc">Alumínio com pintura</span>
                </div>
            </div>
            <div class="cbp-item gradi">
                <div class="member">
                    <div class="pic"><img src="img/products/product16.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Guarda-Corpo</h4>
                    <span class="cbp-l-grid-projects-desc">Alumínio com pintura</span>
                </div>
            </div>
            <div class="cbp-item gradi">
                <div class="member">
                    <div class="pic"><img src="img/products/product17.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Guarda-Corpo de Escada</h4>
                    <span class="cbp-l-grid-projects-desc">Alumínio com pintura</span>
                </div>
            </div>
            <div class="cbp-item gradi">
                <div class="member">
                    <div class="pic"><img src="img/products/product18.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Corrimão com Gradi</h4>
                    <span class="cbp-l-grid-projects-desc">Alumínio e pintura</span>
                </div>
            </div>

            <div class="cbp-item pivotante">
                <div class="member">
                    <div class="pic"><img src="img/products/product19.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Porta Pivotante</h4>
                    <span class="cbp-l-grid-projects-desc">Alumínio e pintura branca</span>
                </div>
            </div>
            <div class="cbp-item pivotante">
                <div class="member">
                    <div class="pic"><img src="img/products/product20.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Porta Pivotante com <br>Detalhes</h4>
                    <span class="cbp-l-grid-projects-desc">Alumínio e detalhes</span>
                </div>
            </div>
            <div class="cbp-item pivotante">
                <div class="member">
                    <div class="pic"><img src="img/products/product21.jpg" alt=""></div>
                    <h4 class="cbp-l-grid-blog-title">Porta Pivotante com Vidro</h4>
                    <span class="cbp-l-grid-projects-desc">Alumínio e vidro</span>
                </div>
            </div>
        </div>

    </div>
</section>

<!--==========================
  Contact Section
============================-->
<section id="contato">
    <div class="container wow fadeInUp">
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-title">Entre em Contato</h3>
                <div class="section-title-divider"></div>
                <p class="section-description">Estamos a sua disposição para sanar todas as dúvidas.
                    Caso esteja precisando de um orçamento, envie-nos um e-mail com o projeto e responderemos em breve.
                    Fazemos também visitas!</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-md-push-2">
                <div class="info">
                    <div>
                        <a href="https://goo.gl/maps/zFssKDBo1a62" target="_blank">
                            <i class="fa fa-map-marker"></i>
                            <p>R. Maj. Milton da Rocha de Alencar, 217<br>Ribeirão Preto, SP 14031-570</p>
                        </a>
                    </div>

                    <div>
                        <i class="fa fa-envelope"></i>
                        <p>fortiesquadrias@hotmail.com</p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p><a href="tel:1699159-2961">(16) 99159-2961</a><br><a href="https://api.whatsapp.com/send?phone=5516992773502&amp;text=Olá Thiago">(16) 99277-3502</a></p>
                    </div>
                    
                    <img src="img/cards.png" width="100%" alt="Formas de Pagamento">
                </div>
            </div>

            <div class="col-md-5 col-md-push-2">
                <div class="form">
                    <div id="sendmessage">Menssagem enviada com sucesso. Obrigado!</div>
                    <div id="errormessage"></div>
                    <form id="contact_form" class="contactForm" method="POST">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Nome"
                                   data-rule="minlen:4" data-msg="É necessário no mínimo 4 letras"/>
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Email"
                                   data-rule="email" data-msg="Insira um email válido"/>
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto"
                                   data-rule="minlen:6" data-msg="Por favor, o assunto necessita ter pelo menos 6 letras"/>
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required"
                                      data-msg="Por favor, escreva sua menssagem aqui" placeholder="Mensagem"></textarea>
                            <div class="validation"></div>
                        </div>
                        <div class="text-center">
                            <button class="btn-lg btn-primary" type="submit">Enviar Mensagem</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>

    </div>
</section>

<section style="margin-top: 20px" id="map">
    <iframe class="map-frame" src="https://goo.gl/XEZQyJ" style="border:0" allowfullscreen></iframe>
</section>


<!--==========================
  Footer
============================-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    &copy; Copyright <strong>Forti Esquadrias de Alumínio </strong>. Todos os direitos reservados.
                </div>
                <div class="credits">
                    Powered by SubSoft Corporation &reg;.
                </div>
            </div>
        </div>
    </div>
</footer><!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- Required JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/morphext/morphext.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/stickyjs/sticky.js"></script>
<script src="lib/easing/easing.js"></script>
<script src="lib/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

<!-- Template Specisifc Custom Javascript File -->
<script src="js/custom.js"></script>
<script src="contactform/contactform.js"></script>

<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112621515-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112621515-1');
</script>

</body>
</html>
